<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    android:gravity="center">

    <!-- Title Section -->
    <TextView
        android:id="@+id/textViewKaryawanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karyawan List"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center" />

    <!-- RecyclerView with Grid Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewKaryawan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:layout_marginBottom="24dp"
        android:scrollbars="vertical"
        android:layout_gravity="center"/>

    <!-- Add New Karyawan Button -->
    <Button
        android:id="@+id/buttonSaveKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Karyawan"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginTop="24dp"
        android:padding="14dp"
        android:elevation="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:drawablePadding="8dp" />

</LinearLayout>
