<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNamaKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Karyawan"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerJenisKelaminKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editTextAlamatKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:layout_marginTop="12dp"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="16dp" />
</LinearLayout>
