<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/backgroundColor"
        android:elevation="4dp">

        <!-- Nama Produk -->
        <EditText
            android:id="@+id/editTextNamaProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Produk"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

        <!-- Stok Produk -->
        <EditText
            android:id="@+id/editTextStokProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok Produk"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

        <!-- Satuan Produk -->
        <EditText
            android:id="@+id/editTextSatuanProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Satuan Produk"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

        <!-- Harga Produk -->
        <EditText
            android:id="@+id/editTextHargaProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Produk"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/buttonSaveProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:padding="12dp"
            android:backgroundTint="@color/buttonBackgroundColor"
            android:textColor="@color/buttonTextColor"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
