<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextNamaKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Karyawan"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:id="@+id/editTextJenisKelaminKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Kelamin"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:id="@+id/editTextAlamatKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Karyawan"
        android:padding="10dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/buttonSaveKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
